addressLabelText=ADDRESS
cityLabelText=CITY
stateLabelText=STATE
zipLabelText=ZIP
countryText=COUNTRY
countyDivisionSubdivisionLabelText=COUNTY/DIVISION/SUBDIVISION
selectOnePrompt=Select One
usLabel=United States
usAbbrev=US
alLabel=ALABAMA
alAbbrev=AL
akLabel=ALASKA
akAbbrev=AK
asLabel=AMERICAN SAMOA
asAbbrev=AS
azLabel=ARIZONA
azAbbrev=AZ
arLabel=ARKANSAS
arAbbrev=AR
caLabel=CALIFORNIA
caAbbrev=CA
coLabel=COLORADO
coAbbrev=CO
ctLabel=CONNECTICUT
ctAbbrev=CT
deLabel=DELAWARE
deAbbrev=DE
dcLabel=DISTRICT OF COLUMBIA
dcAbbrev=DC
flLabel=FLORIDA
flAbbrev=FL
gaLabel=GEORGIA
gaAbbrev=GA
guLabel=GUAM
guAbbrev=GU
hiLabel=HAWAII
hiAbbrev=HI
idLabel=IDAHO
idAbbrev=ID
ilLabel=ILLINOIS
ilAbbrev=IL
inLabel=INDIANA
inAbbrev=IN
iaLabel=IOWA
iaAbbrev=IA
ksLabel=KANSAS
ksAbbrev=KS
kyLabel=KENTUCKY
kyAbbrev=KY
laLabel=LOUISIANA
laAbbrev=LA
meLabel=MAINE
meAbbrev=ME
mhLabel=MARSHALL ISLANDS
mhAbbrev=MH
mdLabel=MARYLAND
mdAbbrev=MD
maLabel=MASSACHUSETTS
maAbbrev=MA
miLabel=MICHIGAN
miAbbrev=MI
mnLabel=MINNESOTA
mnAbbrev=MN
msLabel=MISSISSIPPI
msAbbrev=MS
moLabel=MISSOURI
moAbbrev=MO
mtLabel=MONTANA
mtAbbrev=MT
neLabel=NEBRASKA
neAbbrev=NE
nvLabel=NEVADA
nvAbbrev=NV
nhLabel=NEW HAMPSHIRE
nhAbbrev=NH
njLabel=NEW JERSEY
njAbbrev=NJ
nmLabel=NEW MEXICO
nmAbbrev=NM
nyLabel=NEW YORK
nyAbbrev=NY
ncLabel=NORTH CAROLINA
ncAbbrev=NC
ndLabel=NORTH DAKOTA
ndAbbrev=ND
ohLabel=OHIO
ohAbbrev=OH
okLabel=OKLAHOMA
okAbbrev=OK
orLabel=OREGON
orAbbrev=OR
pwLabel=PALAU
pwAbbrev=PW
paLabel=PENNSYLVANIA
paAbbrev=PA
prLabel=PUERTO RICO
prAbbrev=PR
riLabel=RHODE ISLAND
riAbbrev=RI
scLabel=SOUTH CAROLINA
scAbbrev=SC
sdLabel=SOUTH DAKOTA
sdAbbrev=SD
tnLabel=TENNESSEE
tnAbbrev=TN
txLabel=TEXAS
txAbbrev=TX
utLabel=UTAH
utAbbrev=UT
vtLabel=VERMONT
vtAbbrev=VT
viLabel=VIRGIN ISLANDS
viAbbrev=VI
vaLabel=VIRGINIA
vaAbbrev=VA
waLabel=WASHINGTON
waAbbrev=WA
wvLabel=WEST VIRGINIA
wvAbbrev=WV
wiLabel=WISCONSIN
wiAbbrev=WI
wyLabel=WYOMING
wyAbbrev=WY