allLabelOne=John Deere Remote Display Access allows you to monitor your equipment. \n View the GreenStar™ 3 2630 Display by clicking below.
allLabelTwo=Would you like to view
allLabelThree=You may need to disable pop-up blockers in order to view this information.
allBtnLabel=View Display
noLabelOne=John Deere Remote Display Access allows you to monitor your equipment.
noLabelTwo=In order to activate and use Remote Display Access, specific compatible hardware, software, and subscriptions are required.
noLabelThree=The necessary requirements were not identified on this machine.
noLabelFour=Please refer to the help menu or contact your local John Deere Dealer for more information about your system's requirements.
noBtnLabel=Help Menu
trialLabelOne=John Deere Remote Display Access allows you to monitor your equipment.
trialLabelTwo=In order to activate and use Remote Display Access, specific compatible hardware, software, and subscriptions are required.
trialLabelThree=Hardware is found, however a subscription is required to access the GreenStar™ 3 2630 Display.
trialLabelFour=Begin your 3 day trial subscription today!
trialBtnLabel=Begin Trial
trialSupportLabelOne=Please refer to your local John Deere Dealer or
trialLnkBtnLabel=Stellar Support
trialSupportLabelTwo=for more information about subscriptions.
expiredLabelOne=John Deere Remote Display Access allows you to monitor your equipment.
expiredLabelTwo=In order to activate and use Remote Display Access, specific compatible hardware, software, and subscriptions are required.
expiredLabelThree=Hardware is found, however a subscription is required to access the GreenStar™ 3 2630 Display.
expiredLabelFour=Your subscription has expired. Please contact your local John Deere Dealer to purchase the full subscription today!
expiredLabelFourTrial=Your trial subscription has expired. Please contact your local John Deere Dealer to purchase the full subscription today!
expiredLabelFive=Contact John Deere Dealer
expiredBtnLabel=Purchase License
inactiveLabelOne=John Deere Remote Display Access allows you to monitor your equipment.
inactiveLabelTwo=In order to activate and use Remote Display Access, specific compatible hardware, software, and subscriptions are required.
inactiveLabelThree=is inactive. 
inactiveLabelFour=Remote Display Access cannot be used on inactive machines.
inactiveLabelFive=Please refer to the help menu or contact your local John Deere Dealer for more information about your system's requirements.
inactiveBtnLabel=Help Menu
allBtnLabelOne=Test Browser
allLabelFour=First time user? Click here to make sure your browser and internet are configured properly for Remote Display Access. The test will run in a separate window.