invalidLatitudeRangeAlertLabel=Valid latitude range is between -90 and 90.
invalidLatitudeRangeAlertTitle=Latitude
invalidLongitudeRangeAlertLabel=Valid longitude range is between -180 and 180.
invalidLongitudeRangeAlertTitle=Longitude
noMatchingPlacemarkAlertLabel=Address cannot be found.
addLandmarkLabelText=Add Landmark
editLandmarkLabelText=Edit Landmark
nameLabelText=NAME
descriptionLabelText=DESCRIPTION
categoryLabelText=CATEGORY
addressButtonBarLabel=Address
latLngButtonBarLabel=Lat. & Long.
cancelButtonLabel=CANCEL
saveButtonLabel=SAVE
noAddressOrLatLngInputs=Please enter a valid address or latitude/longitude coordinates. 
landmarkGroupRequired=You must select a landmark category.
selectOnePrompt=Select One