byGroupButtonBarLabel=By Group
byTypeButtonBarLabel=By Type
podSelectButtonGroupLabel=EXPRESS/SELECT
podUltimateButtonGroupLabel=ULTIMATE
podProButtonGroupLabel=PRO
activeRangePrompt1Text=Active date range for the
activeRangePrompt2Text=selected machine(s):
dateRangeToText=to
printButtonLabel=Print
exportToCSVButtonLabel=Export to CSV
exportToPDFButtonLabel=Export to PDF
callButtonLabel=Call
callButtonToolTip=Call Selected Machines
selectDashboardLabel=SELECT
ultimateDashboardLabel=ULTIMATE
proDashboardLabel=PRO
dateFormatString=M/D/YY L:NNA
unavailableDataAlertMessage=Data Not Available within the filter range selected. Please change your time/hour range and try again.
unavailabelDataAlertTitle=Data Unavailable
clickAlert=Search by Date/Time to display Alerts
noMachinesSelectedLabel=No Machines Selected
nonSatelliteMeasurementTooltip=Data for such measurements may be partial due to not being transmitted over Satellite
nonSatelliteMeasurementsLabel=Non Satellite Transferred Measurement