monthFormatString=MMMM
hoursOfOperationLabel=Hours of Operation
noteLabel=Due to the accuracy limitations of your unit please refer to the help section on Hours of Operation for a complete description of this information.
dateLabel=Date
engineLabel=Engine:
onStatusLabel=On
offStatusLabel=Off
noDataStatusLabel=No Data
nextMonth=Next Month
previousMonth=Previous Month
selectTotalOnStatusLabel=Est. Total On:
totalOnStatusLabel=Total On:
printErrorAlertLabel=Could not print Hours of Operation.
printErrorAlertTitle=Hours of Operation
exportPDFErrorAlertLabel=Could not export Hours of Operation.