addEntryLabel=Add Entry
editEntryLabel=Edit Entry
performedByLabel=Performed By
engineHoursLabel=Engine Hours at Maintenance
serviceTypeLabel=Service Type
notesLabel=Notes
cancelButtonLabel=Cancel
saveButtonLabel=Save
timeLabel=Time
requiredFieldErrorEngineHours=You must enter Performed at Hours. 
intErrorEngineHours=You must enter Performed at Hours in integer format.
invalidFormatErrorEngineHours=Performed at Hours was improperly formatted.
negativeErrorEngineHours=Performed at Hours must be greater than or equal to zero.
relatedMaintenancePlanIntervalLabel=Maintenance Interval Performed
adjustNextMaintenanceIntervalLabel=Adjust Next Interval
defaultMaintenancePlanIntervalText=None
readOnlyEngineHoursLabel=Engine Hours:
decimalPointCountError=The Performed at Hours value's decimal separator can only occur once.
precisionError=The Performed at Hours value entered has too many digits beyond the decimal point.
separationError=The Performed at Hours value thousands separator must be followed by three digits.