editEntryLabel=Edit Entry
performedByLabel=Performed by:
engineHoursLabel=Engine Hours at Maintenance:
serviceTypeLabel=Service Type:
notesLabel=Notes:
noEntriesLabel=No maintenance entries.
hoursAbbreviationLabel=hrs
relatedMaintenancePlanIntervalLabel=Related Maintenance Plan Interval:
adjustNextMaintenanceIntervalLabel=Adjust Next Maintenance Interval:
defaultMaintenancePlanIntervalText=None
yesLabel=Yes
nolabel=No
adjustNextMaintenanceIntervalTooltip=Check this box to adjust the hour interval of the next maintenance coming due based on engine hours of this performed service. Example, if you perform a 250 hour oil service 22 hours late (272 hours), this option can be selected to adjust the next scheduled maintenance interval forward by 22 hours.