title=USER LOGIN
loginButton=LOGIN
help=>> Username/Password Help
support=>> Contact Customer Support
username=User Name
password=Password
selectUser=Select User Account
continue=CONTINUE
selectOrganization=Select Organization Account
billingRedirect=A billing selection has not been made for this account. You will be redirected to the JDLink Billing selection website. After a selection has been made you may login to the account.
billingSection=Billing Selection
userAgreementNotAccepted=The account admin is required to accept or deny the JDLink User Agreement in order to proceed. Only the account admin may respond.
userAgreementRequired=User Agreement Response Required
ok=OK
msaRead=I have read and agree with the above statement.
deny=DENY
accept=ACCEPT
selectCountry=Select Country:
userAgreement=User Agreement
rememberMe=Remember Me