reports=Reports
requiredFieldError=At least one and at most 5 email addresses separated by commas must be provided.
emailReportTo=Email Report to
emailAddressPrompt=(maximum of 5 addresses, separated with a comma)
headerText=Header Text
emailReportBtnLabel=REQUEST E-MAIL REPORT
equipmentID=Equipment ID Contains
geofenceName=Geofence Name Contains
make=Make
model=Model
type=Type
pin=PIN Contains
equipmentGroup=Equipment Group Contains
includeEquipment=Include Equipment
includeInactive=Include Inactive
includeThirdParty=Include 3rd Party
dateRangeFrom=Date Range: From
dateRangeTo=to
dateRangeMinError='From' date must be less than 'to' date and the difference between the 'From' and 'to' date must be at minimum of 1 day.
dateRangeMaxError=The difference between the 'From' date and 'to' date must be at maximum of 124 days (4 months).
none=CHECK Box to include equipment without a Geofence
reset=Reset
dateRangeFromPrompt=(4 Month Maximum)
headerTextPrompt=(256 Character Limit)
titlePrompt=Fill in Report Fields from Top to Bottom
includePrompt=REPORT contains ACTIVE Equipment. 
includePromptTwo=SELECT Inactive and/or 3rd Party at right if desired. 
autoCompletePrompt=LEAVE the selection fields directly below empty TO REPORT ALL EQUIPMENT. 
autoCompletePromptTwo=SELECT pull down arrow with field empty to view complete equipment listing. 
autoCompletePromptThree=~ Selection fields are auto fill down
labelRDAUsage=Click to view the Remote Display Access Usage Report
btnViewRDAUsage=View Report