cancelButtonContent=CANCEL
saveAndCloseButtonContent=SAVE & CLOSE
machineHeaderText=Machine
groupsHeaderText=Group(s)
statusHeaderText=Status
filterMachinesText=Filter Machines
selectAllCheckBoxLabel=Select All
assignedMachinesText=Assigned Machines
confirmCancel=Are you sure you want to cancel? All updates will be lost.
noteLabel=Only machines that allow custom alerts will be displayed.
makeHeaderText=Make
typeHeaderText=Type
modelHeaderText=Model
assigned=Assigned:
pending=Pending: