invalidLatLngAlertLabel=The latitude/longitude/width/height values are invalid. Please re-enter and try again.
moveMapTooltip=Move Map
drawBoundaryTooltip=Draw Geofence
boundaryLabelText=Geofence
deleteButtonLabel=Delete
widthLabelText=Width(
widthLabelTextTwo=):
heightLabelText=Height(
heightLabelTextTwo=):
metersLabelText=m
feetlabelText=ft
longitudeLabelText=Longitude:
latitudeLabelText=Latitude:
applyLabelText=Apply
searchMapLabelText=Search Map
applyButtonLabel=APPLY
close=CLOSE
goLabel=GO
cancel=CANCEL