customAlert1Text=Custom Alert 1
cancelButtonContent=CANCEL
saveAndCloseButtonContent=SAVE & CLOSE
noteText=**NOTE: Custom Alert will generate an alert notification a maximum of once per key-on cycle. All occurrences will be logged. 
note2Text=All occurences will be logged. Alert notification rules are defined and maintained in the Alert Escalation
alertRulesText=Alert Rules
ifText=If
conditionText=of the following apply for more than
sendAText=send a(n)
asterisksText=**
addNewRuleButtonLabel=Add New Rule
targetMachinesText=Target Machines