alertStayAwakeLowerMinVal=A value between 1 and 999 must be entered for 'After an alert, stay awake for'.
alertStayAwakeEscalationLowerMinVal=A value between 1 and 999 must be entered for 'After key off, stay awake for...'.
sleepEscalationLowerMinVal=A value between 1 and 999 must be entered for '...then, go into sleep mode for...'.
lowVoltageDurationVal=A value between
lowVoltageDurationVal2=and
lowVoltageDurationVal3=must be entered for 'Low voltage duration'.
lowVoltageHibernationVal=A value between
lowVoltageHibernationVal2=and
lowVoltageHibernationVal3=must be entered for 'Low voltage hibernation threshold'.
preferencesLabelText=Preferences
cellularReportIntervalLabelText=Cellular Report Interval
satelliteReportIntervalLabelText=Satellite Report Interval
terminalAlertSettingLabelText=Terminal Alert Setting
afterAlertAwakeLabelText=After an alert, stay awake for:
hoursLabelText=Hour(s)
terminalPowerSavingsSettingsLabelText=Terminal Power Savings Settings
afterKeyOffLabelText=After key off, stay awake for...
stayAwakeEscalationHoursLabel=Hour(s)
stayAwakeEscalationDaysLabel=Day(s)
goIntoSleepDurationLabelText=...then, go into sleep mode for...
hibernateLabelIconText=...after the period of sleep, the terminal will go into hibernate until the engine key is turned on again.
energyConservationLabelText=Energy Conservation
batteryTypeLabelText=Battery Type:
twelveVoltLabel=12 volt
twentyFourVoltLabel=24 volt
unknownLabel=UNKNOWN
lowVoltageThresholdLabelText=Low voltage hibernation threshold (volts)
lowVoltageDurationLabelText=Low voltage duration (seconds)
breadCrumbsLabelText=Bread Crumbs
recordLocationBreadCrumbsCheckBoxLabel=Record Location Bread Crumbs
maintenanceLabelText=Maintenance
alertNextMaintenanceCheckBoxLabel=Alert on Next Mainatenance
disconnectSwitchLabelText=Disconnect Switch?
autoThreshhold=Automatically determine voltage thresholds
requestedEngineHours=Requested engine hours
invalidEngineHours=Please enter a valid number for engine hours.
sar=Service ADVISOR™ Remote
authorizedAll=All Dealers Authorized
authorizedNo=No Dealers Authorized
authorizedApproved=Approved Dealers Authorized
approvedDealers=Approved Dealers
maintenanceServicePlanLabel=Maintenance/Service Plan
setupMaintenancePlanLabel=Setup Maintenance Plan
editHoursLabel=Edit Hours
setLabel=Set
hoursAbbrevLabel=hrs.
engineHoursLabel=Last Known Engine Hours
yesLabel=Yes
noLabel=No
autoSleepMode=Automatically determine sleep mode
integerError=The number must be an integer.
editHoursNotification=! Note: Any changes made to Engine Hours may take at least two Machine Calls to reflect on the website.