gtt=GTT Sensor Information
mtg=MTG Sensor Information
wanted=Wanted Value
pending=Pending Value
current=Current Value
ignitionDelay=Sensor Ignition Delay
sensor=Sensor
installed=Installed
notInstalled=Not Installed
reset=Reset to Defaults
sensorInstalled=Sensor Installed
name=Sensor Name
model=Sensor Model
alertType=Alert Type
alertWhen=Alert When
ignoreDuringIgnitionDelay=Ignore Sensor During Ignition Delay
ignore=Ignore
ignoreDuringIgnitionDelay2=Ignore sensor data during ignition delay time.
validateBreach=Validate Sensor Breach After
timeBeforeSensorAlert=Time before Sensor Alert is sent.
onBreach=On Sensor Breach
sendCriticalAlert=Send Critical Alert After
timeBeforeCriticalAlert=Time before a critical alert is sent if engine remains on.
validateReturnToNormal=Validate return to Normal Alert After
timeBeforeNormalAlert=Time before a return to normal alert is sent if engine remains on.
onReturnToNormal=On Sensor Return to Normal