podTitleText=Machine Curfew
addNewTimeSpanButtonContent=Add New Time Span
sendLabelText=Send
ifConditionLabelText=If
machineLabelText=(machine)
engineStartsCheckBoxContent=engine starts
movesCheckBoxContent=moves more than
applyButtonLabel=APPLY
errorRadius=A radius between
errorRadiusTwo=and
errorRadiusThree=inclusive must be entered.
errorTime=One or more of the time ranges are invalid.
infoAlertLabel=Info Alert
yellowAlertLabel=Yellow Alert
redAlertLabel=Red Alert
close=CLOSE
errorTitle=Error
invalidDatePast=Invalid date range; dates cannot be in the past.
invalidDateGreater=Invalid date range; start date must be prior to or equal to the end date.
metersLabel=meters
kilometersLabel=kilometers
feetLabel=feet
milesLabel=miles
monLabel=Mon
tueLabel=Tue
wedLabel=Wed
thuLabel=Thu
friLabel=Fri
satLabel=Sat
sunLabel=Sun