addNewSMSNumberLabel=Add New SMS Number
serviceProviderCountryLabel=Service Provider Country:
countryCallingCodeLabel=Country Calling Code:
minLabel=Mobile Identification Number:
tosLabel=Terms & Conditions
carriersLabel=-Supported Cellular Carriers
privacyPolicyLabel=-Privacy Policy
tosAgreedLabel=I have read and agree with the Terms & Agreement
cancelLabel=Cancel
saveAndCloseLabel=Save & Close
allValidation=One or more fields were not correctly entered.
requiredProviderLocaleVal=You must select a provider locale.
requiredCountryCodeVal=You must select a Country Calling Code.
requiredMINVal=You must enter a Mobile Identification Number.
noMatchMINVal=The Mobile Identification Number must be entered and may not be all blank spaces. The Mobile Identification Number may contain only digits, '-', '+', '(', ')', and blank spaces. 
promptContent=John Deere Mobile Alerts subscription. Message volume will be based on the number of machines selected and the alerts that they produce Msg &amp; Data rates may apply. You have to be the authorized cell phone user to sign up for this program. This service is available on AT&amp;T, Alltel, Boost, Sprint, Nextel, T-Mobile, U.S. Cellular, and Verizon Wireless. For assistance call 800-GRN-STAR or text <b>HELP</b> to 74675. You will continue to receive messages until you opt-out by texting <b>STOP</b> to 74675.