pinRequired=Pin Required
errorMachineNameRequired=A machine name must be entered.
errorPin=A pin must be entered.
errorMake=Please enter atleast two characters for valid Make search - > For Make input field
errorModel=Please enter atleast three characters for valid Model search-> For Model input field
errorType=Please enter atleast three characters for valid Type search -> For Type input field
errorEngineHours=Invalid engine hours entered.
unknown=Unknown
addEquipment=Add Equipment
terminalSerialNumber=Terminal Serial Number
required=Required
machineName=Machine Name
pin=PIN
make=Machine Make
type=Machine Type
model=Machine Model
deviceID=Terminal and Device ID
deviceType=Device Type
machineCode=Detail Machine Code
satelliteModuleID=Satellite Module ID
cancel=CANCEL
save=SAVE & CLOSE
nonValidPin=Non-valid Pin
pinContinue=The entered equipment PIN is not a valid JDLink PIN.  To continue with a non-valid PIN, enter a unique 7 digit number."
jdlink=JDLink
assignToEquipment=Assign Terminal to Equipment
pick=Pick From Equipment List
engineHours=Engine Hours: