durationAlertPrompt=Duration inputs must be between 1 and 999
cancelButtonContent=CANCEL
cancelButtonContentTwo=Cancel
closeButton=CLOSE
normalButton=Normal Notification
okButtonContent=Ok
immediateButton=Immediate Notification
saveAndCloseButtonContent=SAVE & CLOSE
savedChangesPromptText=Saved Changes are sent to each machine on its next scheduled call-in.
immediateCallPromptLabel=Schedule immediate call on Save
noteLabelText=**NOTE: Custom Alert will generate an alert notification a maximum of once per key-on cycle. All occurrences will be logged.
notePromptText=All occurences will be logged. Alert notification rules are defined and maintained in the Alert Notification section of the JDLink select website. 
alertRulesText=Alert Rules
ifText=If
allQuantifierLabel=All
anyQuantifierLabel=Any
condition1Text=of the following conditions apply for more than
unitSecondsLabel=Seconds
unitMinutesLabel=Minutes
unitHoursLabel=Hours
sendAText=send a(n)
alertInformationalLabel=Informational Alert
alertYellowLabel=Yellow Alert
alertRedLabel=Red Alert
asterisksText=**
endConditionText=and end alert if rule(s) do not apply for
addNewRuleButtonLabel=Add New Rule
targetMachinesText=Target Machines
confirmDeletePart1=Deleting this Custom Alert will remove it from the\ 
confirmDeletePart2=\ currently assigned machine(s) and make it unavailable for future use. \nAre you sure you want to delete this Custom Alert?
confirmDeleteNoMachines=Are you sure you want to delete this Custom Alert?
confirmCancelEdit=Are you sure you want to cancel? All updates will be lost.
confirmCancelNew=Custom Alert will not be saved.
confirmSavePart1=This updated Custom Alert will be sent out to\ 
confirmSavePart2=\ machine(s). 
confirmSavePart3=Are you sure you want to push this update to all of these machine(s)?

#messages for required inputs
requiredRule=At least one rule must be added and filled out.
ruleRequired=At least one rule is required.
globalParameterRequired=A parameter must be selected for each rule
incompleteRule=All rules must be filled out completely.
requiredLabel=A name must be specified for the alert.
requiredFieldsLabel=Required Fields
makeSelection=Make Filter Selection
tooManyDigits=Values must not be greater than 10 digits