groupsLabelText=Groups
addUserToGroupPromptLabelText=To add a user to another group, select a user and drag and drop the user to the group list on the left.
addUserPromptTextTwo=Select multiple users by using Ctrl + Click or Shift + Click.
userNotAddedOnDropAlert=Machine not added to a machine group.
noUserGroupsExistAlert=No equipment groups exist.
addNewGroupBtnLabel=Add New Group
loadingUsers=Loading Users...
userRole=Role
firstName=First Name
lastName=Last Name
primaryEmail=Primary Email
phone=Phone
mobile=Mobile
secondaryEmail=Email 2
groups=Groups
usersSelected=Users selected