newHeaderText=New
equipmentIDHeaderText=Equipment ID
terminalIDHeaderText=Terminal ID
commHeaderText=Comm.
typeHeaderText=Type
subscriptionHeaderText=License
registrationStatusHeaderText=Registration Status
lastCallInHeaderText=Last Call In
terminalsLabel=Terminals
modelHeaderText=Model
makeHeaderText=Make
vinHeaderText=VIN
dataPortalIDHeaderText=Data Portal ID
registrationDateHeaderText=Registration Date
hoursAgoHeaderText=Hours Ago
terminalStateHeaderText=Terminal Power
keyStateHeaderText=Key State
engineStateHeaderText=Engine State
modelText=Model
makeText=Make
pinText=PIN
yesLabel=Yes
noLabel=No
onLabel=On
offLabel=Off
displayIDHeaderText=Display ID
showInactiveLabelText=Show Inactive Terminals