moveTerminalToDealer=Transfer Terminal
accountNumber=Account #
accountName=Account Name
city=City
state=State/Province
country=Country
dealerID=Dealer Account ID
cancel=CANCEL
save=SAVE & CLOSE
transferMachineData=Transfer Machine Data
organizations=Accounts
addNewOrganization=Add New Account
continue=Continue
dealerSearch=Dealer Search
transferMachineDataPrompt=Do you want to transfer the machine data with the terminal?
yesBtnLabel=Yes
noBtnLabel=No
customerSearch=Customer Search