equipmentDetailsLabelText=Equipment Details
equipmentIDLabelText=EQUIPMENT ID
modelLabelText=MODEL
makeLabelText=MAKE
pinLabelText=PIN
voltageLabelText=VOLTAGE
gpsAntennaLabelText=GPS ANTENNA
powerOnLabelText=Power On
rssiValueLabelText=RSSI VALUE
agpsIndicatorLabelText=AGPS INDICATOR
powerOnLabelText=Power On
terminalDetailsLabelText=Terminal Details
subscriptionLevelLabelText=LICENSE TYPE
satelliteIDLabelText=SATELLITE ID
registrationStatusLabelText=REGISTRATION STATUS
registrationDateLabelText=REGISTRATION DATE
comerNumberLabelText=COMAR NUMBER
newMachineLabelText=NEW MACHINE:
acceptIntoFleetButtonLabel=Accept Into Fleet
assignTerminalLabelText=ASSIGN TERMINAL TO EQUIPMENT
moveTerminalLabelText=TRANSFER TERMINAL
callHistoryLabelText=Call History
contactTerminalLabelText=Contact This Terminal
callTerminalButtonLabel=Call Now
dateFormatString=MMMM DD, YYYY
type=Type
selectPI=Select Make/Type/Model
terminalID=JDLINK TERMINAL
deviceID=JDLINK DATA PORTAL
updateEquipmentInformationLabel=UPDATE EQUIPMENT INFORMATION
displayID=DISPLAY ID