userProfileLabelText=User Profile
cancelButtonContent=CANCEL
normalSaveButtonContent=SAVE
adminSaveButtonContent=SAVE & CLOSE
userName=User Name
userRole=User Role
firstName=First Name
lastName=Last Name
primaryEmail=Primary Email
phone=Phone
mobile=Mobile
secondaryEmail=Email 2
fax=Fax
address=Address
notificationNumbersLabel=SMS Notification Numbers
carriersLabel=-Supported Cellular Carriers
tosLabel=-Privacy Policy & Terms & Conditions
cancelLabel=Cancel
saveLabel=Save & Close
addButtonLabel=ADD
supportedCellularCarriersLabel=Supported Cellular Carriers
supportedCellularCarriers=<b><u>US Carriers</u></b><br>Virgin Mobile USA<br>Verizon Wireless<br>U.S. Cellular&reg;<br>T-Mobile&reg;<br>Sprint<br>Revol Wireless<br>Nextel Communications<br>ECIT Cellular One of East Central<br>West Central Cellular<br>United Wireless<br>Nex-Tech<br>Inland Cellular<br>Immix Wireless<br>Illinois Valley<br>GCI Comms aka Alaska DigiTel<br>COX TMI WIRELESS&#44; LLC<br>Centennial Cellular Corp<br>Bluegrass Cellular<br>Appalachian Wireless<br>GetLisa<br>Cincinnati Bell<br>Boost Mobile<br>AT&amp;T<br>ALLTEL Communications Inc.<br>NTELOS Wireless&#59; Inc.<br>Cellular South<br>Cellcom<br>Carolina West Wireless<br><br><br><b><u>Canadian Carriers</u></b><br>Virgin Mobile Canada<br>Telus Mobility<br>Telebec<br>Sasktel Mobility<br>Rogers Cantel Inc<br>Northern Telephone<br>MTS &#47; Allstream Inc.<br>Bell Mobility Inc.<br>Aliant Mobility<br>
privacyPolicy=The content for the privacy policy should be entered here setup_UserProfileUserProfile.properties