websiteFeedbackLabelText=Website Feedback
feedbackNoticeTextContent=Notice: Use this form only to provide suggestions, future enhancements and features. If your feedback is of a more urgent nature or experiencing troubles with the website and have questions please contact your dealer or see the FAQ page for additional contact info to help with a more timely resolution.
companyNameLabelText=Company Name
accountIDLabelText=Account ID
dealerNameLabelText=Dealer Name
dealerIDLabelText=Dealer ID
nameLabelText=Name
emailLabelText=Email
phoneLabelText=Phone
commentLabelText=Comment
sendButtonContent=Send
cancelButtonContent=Cancel