saveGeofence=Saving geofence...
addCustomAlert=Adding custom alert...
deletingCustomAlert=Deleting custom alert...
retrievingAvailableMachines=Retrieving available machines...
retrievingCustomAlerts=Retrieving custom alerts...
retrievingGlobalParameters=Retrieving global parameters...
savingAssignedMachines=Saving assigned machines...
updatingCustomAlert=Updating custom alert...
retrievingMachineData=Retrieving machine data...
initializingMap=Initializing map...
printing=Printing...
exporting=Exporting...
emailDirections=Emailing directions...
getDirections=Retrieving directions..
addLandmark=Adding landmark...
addLandmarkGroup=Adding landmark group...
deleteLandmark=Deleting landmark...
deleteLandmarkGroup=Deleting landmark group...
getLandmarkGroups=Retrieving landmark groups...
getLandmarks=Retrieving landmarks...
getServiceAgreementCountries=Retrieving countries...
getServiceAgreements=Retrieving service agreements...
denyServiceAgreements=Denying service agreements...
acceptServiceAgreements=Accepting service agreements...
updateLandmark=Updating landmark...
updateLandmarkGroup=Updating landmark group...
ackknowledgeAlert=Acknowledging alert...
getGroups=Retrieving groups...
getActiveMachines=Retrieving active machines...
getInactiveMachines=Retrieving inactive machines...
getMachinesCompareData=Retrieving machines compare data...
pingMachines=Pinging machines...
getOperationHours=Retrieving operation hours...
addGeofence=Adding geofence...
assignMachineToGeofence=Assigning machine to geofence...
deleteGeofenceBoundary=Deleting geofence boundary...
geocode=Geocoding...
removeGeofence=Removing geofence...
resizeGeofenceBoundary=Resizing geofence boundary...
retrieveGeofenceList=Retrieving geofence list...
sendGeofenceUpdate=Sending geofence update...
setAlarmBoundaryActive=Updating alarm boundary state...
setAlarmCurfewActive=Updating alarm curfew state...
setGeofenceActive=Updating geofence state...
setGeofenceTitle=Updating geofence title...
unassignMachineToGeofence=Unassigning machine to geofence...
updateAlarmBoundary=Updating alarm boundary...
updateAlarmCurfew=Updating alarm curfew...
saveNotificationGroup=Saving notification group...
addNotification=Adding notification...
addNotificationGroup=Adding notification group...
assignMachine=Assigning machine...
getPeople=Retrieving people...
removeNotification=Removing notification...
removeNotificationGroup=Removing notification group...
retrieveNotificationGroupList=Retrieving notification group list...
setNotificationGroupActive=Saving notification group state...
setNotificationGroupTimeout=Saving notification group timeout...
setNotificationGroupTitle=Saving notification group title...
unassignMachine=Unassigning machine...
updateNotification=Updating notification...
addOrganization=Adding organization...
savePreferences=Saving preferences...
searchForAdministrator=Searching for administrators...
searchForCustomers=Searching for customers...
searchForDealers=Searching for dealers...
validateOrganizationName=Validating organization name...
getCompanyPreferences=Retrieving company preferences...
getLookupValues=Retrieving selection data...
saveCompanyPreferences=Saving company preferences...
createSystemMessage=Creating system message...
deleteSystemMessage=Deleting system message...
getAvailableSystemMessages=Retrieving available system messages...
getSystemMessageTypes=Retrieving system message types...
updateSystemMessage=Updating system message...
acceptRegistration=Accepting registration...
addMachineAndAssignToTerminal=Adding machine and assigning to terminal...
assignTerminalToMachine=Assigning terminal to machine...
getDeviceTypes=Retrieving device types...
getMachinesMakes=Retrieving machine makes...
getMachinesModels=Retrieving machine models...
getMachinesTypes=Retrieving machine types...
getPinDetails=Retrieving pin details...
getTerminalDetails=Retrieving terminal details...
getTerminalPreferences=Retrieving terminal preferences...
getTerminals=Retrieving terminals...
pingTerminal=Pinging terminal...
saveTerminalPreferences=Saving terminal preferences...
getOrganizations=Retrieving organizations...
getUsers=Retrieving users...
login=Verifying credentials...
selectOrganization=Selecting organization...
addUser=Adding user...
deleteUser=Deleting user...
searchForUser=Searching users...
updateUserType=Updating user role...
getDefaultFeedback=Retrieving feedback data...
saveWebsiteFeedback=Saving Feedback...
transferTerminalToOrganization=Transferring terminal to another organization...
saveWebsiteFeedback=Saving Feedback...
addMachineGroup=Adding Group...
addMachinesToMachineGroup=Adding machine(s) to group...
addUserGroupToMachineGroup=Adding user group to machine group...
deleteMachineGroup=Deleting equipment group...
getUserGroups=Retrieving user groups...
removeMachineFromMachineGroup=Removing machine from group...
removeUserGroupFromMachineGroup=Removing user group from machine group...
saveMachineToMachineGroups=Adding machine to groups...
validateMachineGroupName=Validating equipment group name...
addUserGroup=Adding user group...
addUsersToUserGroup=Adding user(s) to user group...
addUserToUserGroup=Adding user to user group...
deleteUserGroup=Deleting user group...
removeUserFromUserGroup=Removing user from user group...
removeUserFromOrganization=Removing user from organization...
validateUserGroupName=Validating user group name...
addSMSNotification=Adding SMS Number...
getProviderLocales=Retrieving Provider Locales...
getSMSNotifications=Retrieving SMS Numbers...
removeSMSNotification=Removing SMS Number...
updateMachineGroupLabel=Updating group name...
saveEngineHours=Saving engine hours...
getCountryCallingCodes=Retrieving Country Calling Codes...
logout=Signing out...
checkingMSA=Retrieving MSA status...
getBreadcrumbs=Retrieving breadcrumbs...
exportLocationHistory=Exporting Location History...
getMaintenanceLogItems=Retrieving Maintenance Log...
saveMaintenanceLogItem=Saving Maintenance Log Entry...
updateMaintenanceLogItem=Saving Maintenance Log Entry...
getTimestamp=Retrieving current company preference date time...
getMaintenancePlanIntervals=Retrieving maintenance plan intervals...
getAlertExtraInfo=Retrieving alert information...
getMachineCallLocationReference=Retrieving machine location reference...
loadingTerminals=Loading Terminals...
loadingAlerts=Loading Alerts...
getRemoteDisplayAccess=Retrieving machine's Remote Display Access...
getEngineHoursData=Retrieving engine hours data...
requestingRDATrial=Requesting Remote Display Access Trial...
getLocations=Retrieving locations...
getAlerts=Retrieving alerts...
getMissedCalls=Retrieving missed calls...
getEngineHours=Retrieving engine hours...
checkForRememberedCredentials=Initializing login...
extendSession=Extending Session...
removeMachineFromOrganization=Removing machine from the organization...
maxCustomAlerts=Validating maximum number of custom alerts...
getMaintenanceData=Retrieving maintenance data...
addAutoIgnoreOption=Enrolling auto ignore...
getAutoIgnoreAlert=Retrieving auto ignore alert...
getAutoIgnoredAlerts=Retrieving auto ignored alerts...
getAvailableAutoIgnoreAlerts=Retrieving available auto ignore alerts...
removeAutoIgnoreOption=Disabling auto ignore...
getEnrolledAlerts=Retrieving enrolled alerts...
loadingAutoIgnoredAlerts=Loading auto ignore alerts...
loadingAvailableAutoIgnoreAlerts=Loading available auto ignore alerts...
retrievingMachinesStatus=Retrieving machines status...
getCustomReports=Retrieving reports...
emailReport=Sending email report request...
retrievingMachineAssets=Retrieving machine assets...
getLastCall=Retrieving machine last call in...