﻿removeMachineFromOrganizationContent=Maschine aus Unternehmen entfernen
removeMachineFromGroupContent=Maschine aus Gruppe entfernen
cancelContent=Abbrechen
removeMachineFromOrgPrompt= Sind Sie sicher, dass Sie die Maschine aus dem Unternehmen entfernen möchten?
removemachineFromGroupPrompt=Sind Sie sicher, dass Sie die Maschine aus der Gruppe entfernen möchten?
confirmLabel=Ich bestätige, dass die Maschinen-ID und zugehörige Daten hierdurch dauerhaft aus meinem Unternehmen entfernt werden.
