﻿monthFormatString=MMMM
hoursOfOperationLabel=Betriebsstunden
noteLabel=Aufgrund der Genauigkeitsbeschränkungen Ihres Systems bitte den Hilfeabschnitt zu Betriebsstunden heranziehen, um eine vollständige Beschreibung dieser Informationen zu erhalten.
dateLabel=Datum
engineLabel=Motor:
onStatusLabel=Ein
offStatusLabel=Aus
noDataStatusLabel=Keine Daten
nextMonth=Nächster Monat
previousMonth=Voriger Monat
selectTotalOnStatusLabel=Gesamt Ein (Schätzung):
totalOnStatusLabel=Gesamt Ein:
printErrorAlertLabel=Betriebsstunden konnten nicht gedruckt werden.
printErrorAlertTitle=Betriebsstunden
exportPDFErrorAlertLabel=Betriebsstunden konnten nicht exportiert werden.