addEntryLabel=Eintrag hinzufügen
editEntryLabel=Eintrag bearbeiten
performedByLabel=Durchgeführt von
engineHoursLabel=Motorbetriebsstunden bei Wartung
serviceTypeLabel=Servicetyp
notesLabel=Hinweise
cancelButtonLabel=Abbrechen
saveButtonLabel=SPEICHERN
timeLabel=Zeit
requiredFieldErrorEngineHours=Sie müssen Durchgeführt bei Betriebsstunden eingeben. 
intErrorEngineHours=Sie müssen eine Ganzzahl für Durchgeführt bei Betriebsstunden eingeben.
invalidFormatErrorEngineHours=Durchgeführt bei Betriebsstunden war falsch formatiert.
negativeErrorEngineHours=Durchgeführt bei Betriebsstunden muss größer als oder gleich null sein.
relatedMaintenancePlanIntervalLabel=Wartungsintervall durchgeführt
adjustNextMaintenanceIntervalLabel=Nächstes Intervall einstellen
defaultMaintenancePlanIntervalText=Kein
readOnlyEngineHoursLabel=Motorbetriebsstunden:
decimalPointCountError=Das Dezimalzeichen des Werts für Durchgeführt bei Betriebsstunden kann nur einmal auftreten.
precisionError=Der Wert für Durchgeführt bei Betriebsstunden hat zu viele Stellen hinter dem Dezimalzeichen.
separationError=Dem Tausenderzeichen des Werts für Durchgeführt bei Betriebsstunden müssen drei Stellen folgen.