allLabelOne=John Deere-Displayfernzugriff ermöglicht es Ihnen, Ihre Maschinen zu überwachen. \n Das GreenStarTM 3- Display 2630 anzeigen, indem unten geklickt wird.
allLabelTwo=Wählen Sie, was Sie anzeigen möchten
allLabelThree=Evtl. müssen Sie Popup-Blocker deaktivieren, um diese Informationen anzuzeigen.
allBtnLabel=Display anzeigen
noLabelOne=John Deere-Displayfernzugriff ermöglicht es Ihnen, Ihre Maschinen zu überwachen.
noLabelTwo=Zur Aktivierung und Verwendung des Display-Fernzugriffs sind spezielle kompatible Hardware, Software und Abonnements erforderlich.
noLabelThree=Die nötigen Erfordernisse wurden an dieser Maschine nicht vorgefunden.
noLabelFour=Siehe bitte das Hilfemenü oder wenden Sie sich an Ihren örtlichen John Deere-Händler, um weitere Informationen über die Erfordernisse für Ihr System zu erhalten.
noBtnLabel=Hilfemenü
trialLabelOne=John Deere-Displayfernzugriff ermöglicht es Ihnen, Ihre Maschinen zu überwachen.
trialLabelTwo=Zur Aktivierung und Verwendung des Display-Fernzugriffs sind spezielle kompatible Hardware, Software und Abonnements erforderlich.
trialLabelThree=Hardware wurde gefunden, allerdings ist zum Zugriff auf das GreenStar™ 3-Display 2630 ein Abonnement erforderlich.
trialLabelFour=Beginnen Sie Ihr dreitägiges Probeabonnement noch heute!
trialBtnLabel=Probeabo beginnen
trialSupportLabelOne=Bitte wenden Sie sich an Ihren örtlichen John Deere-Händler oder rufen Sie
trialLnkBtnLabel=Stellar Support,
trialSupportLabelTwo=auf um weitere Informationen über Abonnements zu erhalten.
expiredLabelOne=John Deere-Displayfernzugriff ermöglicht es Ihnen, Ihre Maschinen zu überwachen.
expiredLabelTwo=Zur Aktivierung und Verwendung des Display-Fernzugriffs sind spezielle kompatible Hardware, Software und Abonnements erforderlich.
expiredLabelThree=Hardware wurde gefunden, allerdings ist zum Zugriff auf das GreenStar™ 3-Display 2630 ein Abonnement erforderlich.
expiredLabelFour=Ihr Abonnement ist abgelaufen. Bitte wenden Sie sich noch heute an Ihren John Deere-Händler, um das Vollabonnement zu kaufen!
expiredLabelFourTrial=Ihr Probeabonnement ist abgelaufen. Bitte wenden Sie sich noch heute an Ihren John Deere-Händler, um das Vollabonnement zu kaufen!
expiredLabelFive=Wenden Sie sich an Ihren John Deere-Händler
expiredBtnLabel=Lizenz kaufen
inactiveLabelOne=John Deere-Displayfernzugriff ermöglicht es Ihnen, Ihre Maschinen zu überwachen.
inactiveLabelTwo=Zur Aktivierung und Verwendung des Display-Fernzugriffs sind spezielle kompatible Hardware, Software und Abonnements erforderlich.
inactiveLabelThree=ist inaktiv. 
inactiveLabelFour=Display-Fernzugriff kann an inaktiven Maschinen nicht verwendet werden.
inactiveLabelFive=Siehe bitte das Hilfemenü oder wenden Sie sich an Ihren örtlichen John Deere-Händler, um weitere Informationen über die Erfordernisse für Ihr System zu erhalten.
inactiveBtnLabel=Hilfemenü
allBtnLabelOne=Browser-Test
allLabelFour=Erstmalige Nutzung? Klicken Sie hier, um sicherzustellen, dass Ihr Browser und Ihre Internet-Verbindung richtig für den Display-Fernzugriff konfiguriert sind. Der Test wird in einem separaten Fenster ausgeführt.