editEntryLabel=Eintrag bearbeiten
performedByLabel=Durchgeführt von:
engineHoursLabel=Motorbetriebsstunden bei Wartung:
serviceTypeLabel=Servicetyp:
notesLabel=Hinweise:
noEntriesLabel=Keine Wartungseinträge.
hoursAbbreviationLabel=Std.
relatedMaintenancePlanIntervalLabel=Zugehöriges Wartungsplanintervall:
adjustNextMaintenanceIntervalLabel=Nächstes Wartungsintervall einstellen:
defaultMaintenancePlanIntervalText=Kein
yesLabel=Ja
nolabel=Nein
adjustNextMaintenanceIntervalTooltip=Aktivieren Sie dieses Kästchen, damit das Betriebsstundenintervall der nächsten fälligen Wartung auf den Motorbetriebsstunden dieser durchgeführten Wartung basiert. Beispiel: Wenn Sie einen 250-Betriebsstunden-Ölwechsel 22 Betriebsstunden zu spät durchführen (272 Betriebsstunden), kann diese Option ausgewählt werden, um das nächste planmäßige Wartungsintervall um 22 Betriebsstunden zu verlängern.