categoryLabelText=KATEGORIE
invalidLatitudeRangeAlertLabel=Gültiger Breitengradbereich liegt zwischen -90 und 90.
invalidLatitudeRangeAlertTitle=Breitengrad
invalidLongitudeRangeAlertLabel=Gültiger Längengradbereich liegt zwischen -180 und 180.
invalidLongitudeRangeAlertTitle=Längengrad
noMatchingPlacemarkAlertLabel=Längen-/Breitengrad der angegebenen Adresse konnte nicht abgerufen werden; bitte geben Sie eine neue Adresse ein.
addLandmarkLabelText=Orientierungspunkt hinzufügen
editLandmarkLabelText=Orientierungspunkt bearbeiten
nameLabelText=NAME
descriptionLabelText=BESCHREIBUNG
addressButtonBarLabel=Adresse
latLngButtonBarLabel=Breite u. Länge
cancelButtonLabel=ABBRECHEN
saveButtonLabel=SPEICHERN
noAddressOrLatLngInputs=Bitte geben Sie eine Adresse oder Breiten-/Längengrad-Koordinaten ein.
landmarkGroupRequired=Sie müssen eine Orientierungspunktkategorie auswählen.
selectOnePrompt=Eine auswählen