byTypeButtonBarLabel=Nach Typ
podSelectButtonGroupLabel=EXPRESS/SELECT
podUltimateButtonGroupLabel=ULTIMATE
byGroupButtonBarLabel=Nach Gruppe
podSelectButtonGroupLabel=SELECT
podUltimateButtonGroupLabel=ULTIMATE
podProButtonGroupLabel=PRO
activeRangePrompt1Text=Aktiver Datumsbereich für
activeRangePrompt2Text=ausgewählte Maschine(n):
dateRangeToText=bis
printButtonLabel=Drucken
exportToCSVButtonLabel=In CSV-Datei exportieren
exportToPDFButtonLabel=In PDF-Datei exportieren
callButtonLabel=Kontaktieren
callButtonToolTip=Ausgewählte Maschinen kontaktieren
selectDashboardLabel=SELECT
ultimateDashboardLabel=ULTIMATE
proDashboardLabel=PRO
dateFormatString=M/D/YY L:NNA
unavailableDataAlertMessage=Daten innerhalb des ausgewählten Filterbereichs nicht verfügbar. Bitte ändern Sie den Zeit-/Betriebsstundenbereich und versuchen Sie es erneut.
unavailabelDataAlertTitle=Daten nicht verfügbar
clickAlert=Nach Datum/Uhrzeit suchen, um Warnungen anzuzeigen
noMachinesSelectedLabel=Keine Maschinen ausgewählt
nonSatelliteMeasurementTooltip=Daten für solche Messungen sind evtl. nur teilweise vorhanden, da sie nicht über den Satelliten gesendet wurden
nonSatelliteMeasurementsLabel=Nicht über Satelliten übertragene Messung