thousandsSeparator=,
decimalSeparator=.
selectOne=auswählen
continue=Weiter
ok=OK
cancel=ABBRECHEN
closeLabel=SCHLIESSEN
saveReflectionPrompt=Hinweis: Sämtliche auf diesem Bildschirm vorgenommenen Änderungen werden erst wirksam, wenn eine Datenübertragung zur Einheit erfolgt und diese die Änderungen empfängt. Bis zum Empfang der Änderungen erscheinen die vorigen Einstellungen auf dieser Seite.
addLabel=Hinzufügen
loadingLabel=Laden im Gange
initializingLabel=Initialisierung im Gange
loadingErrorLabel=LADEFEHLER
cssErrorLabel=CSS-FEHLER
localeErrorLabel=GEBIETSSCHEMAFEHLER
pageLabel=Seite
pageNumberOfTotalLabel=von
asterisk=*
all=Alle

#For identifying, formatting, sorting dates based on the current language
#See http://help.adobe.com/en_US/FlashPlatform/beta/reference/actionscript/3/mx/formatters/DateFormatter.html#formatString for available date/datetime/time patterns for formatting

#date only IE 07/24/2010 
#the format of dates displayed in the application
dateFormat=MM/DD/YYYY
#the regular expression used to identify a string date matching the date format used in the application
dateRegEx=^([0-9]+)[\\/]([0-9]+)[\\/]([0-9][0-9][0-9][0-9])$
#the delimeter used to separate months, days, and years
dateDelimeter=/
#the index of each separated token
dateMonthTokenIndex=0
dateDayTokenIndex=1
dateYearTokenIndex=2

#date time related IE 07/24/2011 23:15:15
twentyFourHourDateTimeFormat=MM/DD/YYYY J:NN:SS
#the regular expression used to identify a string twentyFourHourDateTime matching the date format used in the application
twentyFourHourDateTimeRegEx=(0[1-9]|1[012])([\\/])(0[1-9]|[12][0-9]|3[01])\\2(19|20)(\\d\\d)\s(0[0-9]|1[0-9]|2[0-3])([:])([0-5][0-9])([:])([0-5][0-9])


#date time related IE 07/24/2010 11:23 AM
#the format of datetimes displayed in the application
dateTimeFormat=MM/DD/YYYY L:NN A
#the regular expression used to identify a string datetime matching the date format used in the application
dateTimeRegEx=^([0-9]+)[\\/]([0-9]+)[\\/]([0-9][0-9][0-9][0-9])[\\s](0?[1-9]|10|11|12|[1-9]):[0-5][0-9]\\s(AM|am|PM|pm)$

#time related IE 11:23 AM
timeFormat=L:NN A
timeRegExWithMeridiem=^(0?[0-9]|10|11|12|[1-9]):[0-5][0-9]\\s(AM|am|PM|pm)$
timeRegExNoMeridiem=^(0?[0-9]|10|11|12|[1-9]):[0-5][0-9]$
timeMeridiemDelimeter=\ 
timeHourMinutesDelimeter=:
pmMeridiem=pm

# units of measurement
meters=m
mph=mph
kph=km/h
feet=ft