title=BENUTZERANMELDUNG
loginButton=Anmelden
help=>> Benutzername/Passwort-Hilfe
support=>> Kundendienst kontaktieren
username=Benutzername
password=Passwort
selectUser=Benutzerkonto auswählen
continue=WEITER
selectOrganization=Unternehmenskonto auswählen
billingRedirect=Keine Rechnungsstellungswahl wurde für dieses Konto getroffen. Sie werden zur Website für die JDLink-Rechnungsstellungswahl weitergeleitet. Nachdem eine Auswahl getroffen wurde, können Sie sich bei dem Konto anmelden.
billingSection=Rechnungsstellungswahl
userAgreementNotAccepted=Der Kontoadmin. muss die JDLink-Benutzervereinbarung annehmen oder ablehnen, um weiterzumachen. Nur der Kontoadmin. kann antworten.
userAgreementRequired=Benutzervereinbarungsantwort erforderlich
ok=OK
msaRead=Ich habe die obige Erklärung gelesen und bin damit einverstanden.
deny=ABLEHNEN
accept=ANNEHMEN
selectCountry=Land auswählen:
userAgreement=Benutzervereinbarung
rememberMe=Angemeldet bleiben