cancelButtonContent=ABBRECHEN
saveAndCloseButtonContent=SPEICHERN UND SCHLIESSEN
savedChangesPromptText=Gespeicherte Änderungen werden bei der nächsten planmäßigen Datenübertragung an jede Maschine gesendet.
immediateCallPromptLabel=Sofortige Datenübertragung nach Speichern
changeSummaryText=Änderungsübersicht
reviewChangesPromptText=Änderungen an den Maschinen, die der Warnung zugewiesen wurden, überprüfen.
machineHeaderText=Maschine
beingAddedHeaderText=Bei nächster Datenübertragung benutzerdef. Warnung zuweisen bzw. von dieser entfernen.
assignText=Zuweisen
removeText=Entfernen
