﻿durationAlertPrompt=Dauer-Eingaben müssen zwischen 1 und 999 liegen
cancelButtonContent=Abbrechen
cancelButtonContentTwo=Abbrechen
closeButton=SCHLIESSEN
normalButton=Normale Benachrichtigung
okButtonContent=Ok
immediateButton=Sofortige Benachrichtigung
saveAndCloseButtonContent=SPEICHERN UND SCHLIESSEN
savedChangesPromptText=Gespeicherte Änderungen werden bei der nächsten planmäßigen Datenübertragung an jede Maschine gesendet.
immediateCallPromptLabel=Sofortige Datenübertragung nach Speichern
noteLabelText=**HINWEIS: Benutzerdef. Warnung erzeugt maximal eine Warnbenachrichtigung pro Zündschlüssel-Einschaltzyklus. Sämtliche Vorkommnisse werden protokolliert.    
notePromptText=Sämtliche Vorkommnisse werden protokolliert. Die Richtlinien zur Warnbenachrichtigung werden im Warnbenachrichtigungs-Abschnitt der JDLink select-Website definiert und geführt.  
alertRulesText=Warnungsregeln
ifText=Wenn
allQuantifierLabel=Alle
anyQuantifierLabel=irgendwelche
condition1Text=der folgenden Bedingungen gelten für mehr als
unitSecondsLabel=Sekunden
unitMinutesLabel=Minuten
unitHoursLabel=Minuten
sendAText=sende eine
alertInformationalLabel=Informationswarnung
alertYellowLabel=Gelbe Warnung
alertRedLabel=Rote Warnung
asterisksText=**
endConditionText=und Warnung beenden, falls Regel(n) nicht zutreffen für
addNewRuleButtonLabel=Neue Regel hinzufügen
targetMachinesText=Ziel-Maschinen	
confirmDeletePart1=Diese benutzerdef. Warnung wird durch Löschen aus der bzw. den\  
confirmDeletePart2=\ gegenwärtig zugewiesenen Maschine(n) entfernt und ist dann zur zukünftigen Verwendung nicht mehr verfügbar. \nSind Sie sicher, dass Sie diese benutzerdef. Warnung löschen möchten?
confirmDeleteNoMachines=Sind Sie sicher, dass Sie diese benutzerdef. Warnung löschen möchten?
confirmCancelEdit=Sind Sie sicher, dass Sie abbrechen möchten? Alle Aktualisierungen gehen verloren.
confirmCancelNew=Benutzerdef. Warnung wird nicht gespeichert.
confirmSavePart1=Diese aktualisierte benutzerdef. Warnung wird gesendet an\ 
confirmSavePart2=\ Maschine(n).  
confirmSavePart3=Sind Sie sicher, dass diese Aktualisierung bei allen diesen Maschinen zwangsweise eingespeichert werden soll?

#messages for required inputs
requiredRule=Es muss mindestens eine Regel hinzugefügt und ausgefüllt werden.
ruleRequired=Mindestens eine Regel ist erforderlich.
globalParameterRequired=Ein Parameter muss für jede Regel ausgewählt werden
incompleteRule=Alle Regeln müssen vollständig ausgefüllt werden.
requiredLabel=Es muss ein Name für die Warnung angegeben werden.
requiredFieldsLabel=Erforderliche Felder
makeSelection=Filterauswahl vornehmen
tooManyDigits=Werte dürfen nicht größer als 10 Stellen sein