customAlert1Text=Benutzerdef. Warnung 1
cancelButtonContent=ABBRECHEN
saveAndCloseButtonContent=SPEICHERN UND SCHLIESSEN
noteText=**HINWEIS: Benutzerdef. Warnung erzeugt maximal eine Warnbenachrichtigung pro Zündschlüssel-Einschaltzyklus. Sämtliche Vorkommnisse werden protokolliert.
note2Text=Sämtliche Vorkommnisse werden protokolliert. Die Richtlinien zur Warnbenachrichtigung werden unter Warneskalation definiert und geführt
alertRulesText=Warnungsregeln
ifText=Wenn
conditionText=der folgenden Punkte zutreffen länger als
sendAText=sende einen
asterisksText=**
addNewRuleButtonLabel=Neue Regel hinzufügen
targetMachinesText=Ziel-Maschinen
