moveTerminalToDealer=Terminal übertragen
accountNumber=Kontonr.
accountName=Kontoname
city=Ort
state=Bundesland/Provinz
country=Land:
dealerID=Händlerkonto-ID
cancel=ABBRECHEN
save=SPEICHERN UND SCHLIESSEN
transferMachineData=Maschinendaten übertragen
organizations=Konten
addNewOrganization=Neues Konto hinzufügen
continue=Weiter
dealerSearch=Händlersuche
transferMachineDataPrompt=Möchten Sie die Maschinendaten mit dem Terminal übertragen?
yesBtnLabel=Ja
noBtnLabel=Nein
customerSearch=Kundensuche