alertStayAwakeLowerMinVal=Ein Wert zwischen 1 und 999 muss für "Nach einer Warnung aktiviert bleiben für" eingegeben werden.
alertStayAwakeEscalationLowerMinVal=Ein Wert zwischen 1 und 999 muss für 'Nach Zündschlüssel aus aktiviert bleiben für...' eingegeben werden.
sleepEscalationLowerMinVal=Ein Wert zwischen 1 und 999 muss für "...dann in Schlafmodus übergehen für..." eingegeben werden.
lowVoltageDurationVal=Ein Wert zwischen
lowVoltageDurationVal2=und
lowVoltageDurationVal3=muss für 'Niederspannungsdauer' eingegeben werden.
lowVoltageHibernationVal=Ein Wert zwischen
lowVoltageHibernationVal2=und
lowVoltageHibernationVal3=muss für 'Niederspannungs-Ruhezustandsschwellenwert' eingegeben werden.
preferencesLabelTex=Voreinstellungen
cellularReportIntervalLabelText=Mobilfunk-Berichtintervall
satelliteReportIntervalLabelText=Satellit-Berichtintervall
terminalAlertSettingLabelText=Terminal-Warnungseinstellung
afterAlertAwakeLabelText=Nach einer Warnung aktiviert bleiben für:
hoursLabelText=Stunde(n)
terminalPowerSavingsSettingsLabelText=Terminal-Stromspareinstellungen
afterKeyOffLabelText=Nach Zündschlüssel aus aktiviert bleiben für...
stayAwakeEscalationHoursLabel=Stunde(n)
stayAwakeEscalationDaysLabel=Tag(e)
goIntoSleepDurationLabelText=...dann in Schlafmodus übergehen für...
hibernateLabelIconText=...nach der Schlafperiode geht der Motor in den Ruhezustand über, bis der Zündung erneut eingeschaltet wird.
energyConservationLabelText=Energieeinsparung
batteryTypeLabelText=Batterietyp:
twelveVoltLabel=12 Volt
twentyFourVoltLabel=24 Volt
unknownLabel=UNBEKANNT
lowVoltageThresholdLabelText=Niederspannungs-Ruhezustand-Schwellenwert (Volt)
lowVoltageDurationLabelText=Niederspannungsdauer (Sekunden)
breadCrumbsLabelText=Positionshistorie
recordLocationBreadCrumbsCheckBoxLabel=Positionshistorie aufzeichnen
maintenanceLabelText=Wartung
alertNextMaintenanceCheckBoxLabel=Warnung bei nächster Wartung
disconnectSwitchLabelText=Trennschalter?
autoThreshhold=Spannungsschwelle automatisch bestimmen
requestedEngineHours=Angeforderte Motorbetriebsstunden
invalidEngineHours=Bitte geben Sie einen gültigen Wert für Motorbetriebsstunden ein.
sar=Service ADVISORâ„¢ Remote
authorizedAll=Alle Händler autorisiert
authorizedNo=Keine Händler autorisiert
authorizedApproved=Zugelassene Händler autorisiert
approvedDealers=Zugelassene Händler
preferencesLabelText=Voreinstellungen
maintenanceServicePlanLabel=Wartungs-/Serviceplan
setupMaintenancePlanLabel=Wartungsplan einstellen
editHoursLabel=Stunden bearbeiten
setLabel=Einstell.
hoursAbbrevLabel=Std.
engineHoursLabel=Letzte bekannte Motorbetriebsstunden
yesLabel=Ja
noLabel=Nein
autoSleepMode=Schlafmodus automatisch bestimmen
integerError=Die Zahl muss eine Ganzzahl sein.
editHoursNotification=! Hinweis: Sämtliche Änderungen, die an den Motorbetriebsstunden vorgenommen werden, erfordern evtl. mindestens zwei Maschinenanrufe, um auf der Website wiedergegeben zu werden.