pinRequired=PIN erforderlich
errorMachineNameRequired=Ein Maschinenname muss eingegeben werden.
errorPin=Eine PIN muss eingegeben werden.
errorMake=Bitte geben Sie mindestens zwei Zeichen für eine gültige Fabrikatsuche ein.- > Für Fabrikat-Eingabefeld
errorModel=Bitte geben Sie mindestens drei Zeichen für eine gültige Modellsuche ein.-> Für Modell-Eingabefeld
errorType=Bitte geben Sie mindestens drei Zeichen für eine gültige Typ-Suche ein. -> Für Typ-Eingabefeld
errorEngineHours=Ungültige Motorbetriebsstunden eingegeben.
unknown=Unbekannt				
updateEquipment=Maschine aktualisieren
terminalSerialNumber=Terminal-Seriennummer
required=Erforderlich				
machineName=Maschinenname
pin=PIN
make=Maschinenfabrikat
type=Maschinentyp
model=Maschinenmodell
deviceID=Terminal- und Geräte-ID
deviceType=Gerätetyp
machineCode=Detail-Maschinencode
satelliteModuleID=Satellitenmodul-ID
cancel=ABBRECHEN
save=SPEICHERN UND SCHLIESSEN
nonValidPin=Ungültige PIN
pinContinue=Die eingegebene Maschinen-PIN ist keine gültige JDLink-PIN.  Geben Sie eine eindeutige siebenstellige Nummer ein, um mit einer ungültigen PIN fortzufahren."
jdlink=JDLink
assignToEquipment=Zuweisen eines Terminals zu einer Maschine
pick=Aus Maschinenliste auswählen
engineHours=Motorbetriebsstunden: