groupsLabelText=Gruppen
addUserToGroupPromptLabelText=Den Benutzer auswählen und zur Gruppenliste auf der linken Seite ziehen und ablegen, um einen Benutzer zu einer anderen Gruppe hinzuzufügen.
addUserPromptTextTwo=Mehrere Benutzerinnen mit Hilfe von Strg-Taste + Klick bzw. Umschalttaste + Klick auswählen.
userNotAddedOnDropAlert=Maschine nicht zu einer Maschinengruppe hinzugefügt.
noUserGroupsExistAlert=Es sind keine Maschinengruppen vorhanden.
addNewGroupBtnLabel=Neue Gruppe hinzufügen
loadingUsers=Laden der Benutzer im Gange…
userRole=Rolle
firstName=Vorname
lastName=Nachname
primaryEmail=Primäre E-Mail
phone=Telefon
mobile=Handy
secondaryEmail=E-Mail 2
groups=Gruppen
usersSelected=Ausgewählte Benutzer