cancelButtonContent=ABBRECHEN
saveAndCloseButtonContent=SPEICHERN UND SCHLIESSEN
machineHeaderText=Maschine
groupsHeaderText=Gruppe(n)
statusHeaderText=Status
filterMachinesText=Maschinen filtern
selectAllCheckBoxLabel=Alle auswählen
assignedMachinesText=Zugewiesene Maschinen
confirmCancel=Sind Sie sicher, dass Sie abbrechen möchten? Alle Aktualisierungen gehen verloren.
noteLabel=Nur Maschinen, die benutzerdefinierte Warnungen zulassen, werden angezeigt.
makeHeaderText=Fabrikat
typeHeaderText=Typ
modelHeaderText=Modell
assigned=Zugewiesen:
pending=Anstehend: