\reports=Berichte
requiredFieldError=Mindestens eine und maximal 5 E-Mail-Adressen, die durch Kommas getrennt sind, müssen angegeben werden.
emailReportTo=Bericht e-mailen an
emailAddressPrompt=(maximal 5 Adressen, durch Komma getrennt)
headerText=Kopfzeilen-Text
emailReportBtnLabel=E-MAIL-BERICHT ANFORDERN
equipmentID=Maschinen-ID enthält
geofenceName=Geofence-Name enthält
make=Fabrikat
model=Modell
type=Typ
pin=PIN enthält
equipmentGroup=Maschinengruppe enthält
includeEquipment=Einschließlich Maschinen
includeInactive=Einschließlich inaktive
includeThirdParty=Einschließlich Fremdhersteller
dateRangeFrom=Datumsbereich: Von
dateRangeTo=bis
dateRangeMinError='Von'-Datum muss vor 'Bis'-Datum liegen und der Unterschied zwischen 'Von'- und 'Bis'-Datum muss mindestens 1 Tag betragen.
dateRangeMaxError=Der Unterschied zwischen 'Von'-Datum und 'Bis'-Datum darf höchstens 124 Tage (4 Monate) betragen.
none=Kästchen MARKIEREN, um Maschinen ohne zugewiesenen Geofence zu melden
reset=Zurücksetzen
dateRangeFromPrompt=(Maximal 4 Monate)
headerTextPrompt=(256-Zeichen-Beschränkung)
titlePrompt=Berichtsfelder von oben nach unten ausfüllen
includePrompt=BERICHT enthält AKTIVE Maschinen.
includePromptTwo=Inaktive und/oder Fremdhersteller rechts AUSWÄHLEN, falls gewünscht. 
autoCompletePrompt=Die direkt unterhalb befindlichen Auswahlfelder leer LASSEN, UM ALLE MASCHINEN ZU MELDEN.  
autoCompletePromptTwo=Pulldown-Pfeil mit leerem Feld AUSWÄHLEN, um vollständige Maschinenliste anzuzeigen.  
autoCompletePromptThree=~ Auswahlfelder werden automatisch nach unten ausgefüllt
labelRDAUsage=Klicken Sie hier, um den Nutzungsbericht über den Display-Fernzugriff anzuzeigen.
btnViewRDAUsage=Bericht anzeigen