addNewSMSNumberLabel=Neue SMS-Nummer hinzufügen
serviceProviderCountryLabel=Land des Dienstanbieters:
countryCallingCodeLabel=Internationale Vorwahl:
minLabel=Mobilkennnummer:
tosLabel=Allgemeine Geschäftsbedingungen
carriersLabel=Unterstützte Mobilfunkbetreiber
privacyPolicyLabel=Datenschutzgrundsätze
tosAgreedLabel=Ich habe die allgemeinen Geschäftsbedingungen gelesen und bin damit einverstanden
cancelLabel=Abbrechen
saveAndCloseLabel=Speichern und Schließen
allValidation=Ein oder mehr Felder wurden nicht richtig eingegeben.
requiredProviderLocaleVal=Sie müssen ein Anbietergebietsschema auswählen.
requiredCountryCodeVal=Sie müssen ein Land Vorwahl.
requiredMINVal=Sie müssen eine Mobilkennnummer eingeben.
noMatchMINVal=Die Mobilkennnummer muss eingegeben werden. Die Mobilkennnummer darf nur Ziffern, keine Leerzeichen oder Buchstaben enthalten.  
promptContent=John Deere-Mobilwarnhinweis-Abonnement. Meldungshäufigkeit hängt von der Anzahl der ausgewählten Maschinen und den Warnhinweisen , die sie erzeugen, ab. Evtl. fallen Meldungs- und Datengebühren an. Sie müssen der berechtigte Handy-Benutzer ein, um dieses Programm zu abonnieren. Dieser Dienst ist für AT&T, Alltel, Boost, Sprint, Nextel, T-Mobile, U.S. Cellular und Verizon Wireless verfügbar. Unterstützung ist unter 800-GRN-STAR verfügbar oder senden Sie die SMS HELP an 74675. Sie erhalten Meldungen, bis Sie sich abmelden, indem Sie die SMS STOP an 74675 senden.