gtt=GTT Sensorinformationen
mtg=MTG Sensorinformationen
wanted=Gewünschter Wert
pending=Anstehender Wert
current=Aktueller Wert
ignitionDelay=Sensor-Zündverzögerung
sensor=Sensor
installed=Installiert
notInstalled=Nicht installiert
reset=Auf Standardwerte zurücksetzen
sensorInstalled=Sensor installiert
name=Sensorname
model=Sensormodell
alertType=Warnungstyp
alertWhen=Warnung wenn
ignoreDuringIgnitionDelay=Sensor während Zündverzögerung ignorieren
ignore=Ignorieren
ignoreDuringIgnitionDelay2=Sensordaten während Zündverzögerung ignorieren.
validateBreach=Sensorauslösung validieren nach
timeBeforeSensorAlert=Zeit, bevor Sensorwarnung gesendet wird.
onBreach=Ein-Sensor ausgelöst
sendCriticalAlert=Kritische Warnung senden nach
timeBeforeCriticalAlert=Zeit, bevor eine kritische Warnung gesendet wird, falls Motor in Betrieb bleibt.
validateReturnToNormal=‘Rückkehr zu Normal'-Warnung validieren nach
timeBeforeNormalAlert=Zeit, bevor eine ‘Rückkehr zu Normal'-Warnung gesendet wird, falls Motor in Betrieb bleibt.
onReturnToNormal=Ein-Sensor, Rückkehr zu Normal