dealerLabel=Händlerzugriff
machinesButtonLabel=Maschinen
usersButtonLabel=Benutzer
addUserPromptText=um einen Benutzer zu einer anderen Gruppe hinzuzufügen, müssen Sie den Benutzer zur Gruppenliste auf der linken Seite ziehen und ablegen.
addUserPromptTextTwo=Mehrere Maschinen mit Hilfe von Strg-Taste + Klick bzw. Umschalttaste + Klick auswählen.
groupNameText=Gruppenname
groupLabelText=Gruppenbezeichnung
thirdPartyLabel=Fremdhersteller-Zugriff
equipmentID=Maschinen ID
make=Fabrikat
type=Typ
model=Modell
status=Status
groups=Gruppen
loadingEquipment=Maschinen werden geladen...
selectedMachines=Ausgewählte Maschinen