invalidLatLngAlertLabel=Die Breiten- und Längengradwerte sind ungültig. Bitte erneut eingeben und erneut versuchen.
moveMapTooltip=Karte verschieben
drawBoundaryTooltip=Grenze zeichnen
boundaryLabelText=Geofence
deleteButtonLabel=Löschen
widthLabelText=Breite(
widthLabelTextTwo=):
heightLabelText=Höhe(
heightLabelTextTwo=):
metersLabelText=m
feetlabelText=ft
longitudeLabelText=Längengrad:
latitudeLabelText=Breitengrad:
applyLabelText=Übernehmen
searchMapLabelText=Karte durchsuchen
applyButtonLabel=ÜBERNEHMEN
close=SCHLIESSEN
goLabel=LOS
cancel=ABBRECHEN