machinesButtonLabel=Maschinen
usersButtonLabel=Benutzer
addUserPromptText=um einen Benutzer zu einer anderen Gruppe hinzuzufügen, müssen Sie den Benutzer zur Gruppenliste auf der linken Seite ziehen und ablegen.
addUserPromptTextTwo=Mehrere Maschinen mit Hilfe von Strg-Taste + Klick bzw. Umschalttaste + Klick auswählen.
groupNameText=Gruppenname
groupLabelText=Gruppenbezeichnung
thirdPartyLabel=Fremdhersteller-Zugriff
dealerLabel=Händlerzugriff
allThirdPartyOrganizations=Alle
viewLabel=Ansicht
customerLabel=Kundenzugriff