equipmentDetailsLabelText=Maschinendetails
equipmentIDLabelText=MASCHINEN-ID
modelLabelText=MODELL
makeLabelText=FABRIKAT
pinLabelText=PIN
voltageLabelText=SPANNUNG
gpsAntennaLabelText=GPS-ANTENNE
powerOnLabelText=Strom ein
rssiValueLabelText=RSSI-WERT
agpsIndicatorLabelText=AGPS-ANZEIGE
powerOnLabelText=Strom ein
terminalDetailsLabelText=Terminal-Details
subscriptionLevelLabelText=LIZENZTYP
satelliteIDLabelText=SATELLITEN-ID
registrationStatusLabelText=REGISTRIERUNGSSTATUS
registrationDateLabelText=REGISTRIERUNGSDATUM
comerNumberLabelText=COMAR-NUMMER
newMachineLabelText=NEUE MASCHINE:
acceptIntoFleetButtonLabel=In Flotte aufnehmen
assignTerminalLabelText=TERMINAL MASCHINE ZUWEISEN
moveTerminalLabelText=Übertragen des Terminals
callHistoryLabelText=Datenübertragungsverlauf
contactTerminalLabelText=Dieses Terminal kontaktieren
callTerminalButtonLabel=Jetzt kontaktieren
dateFormatString=MMM. DD, YYYY
type=Typ
selectPI=Fabrikat/Typ/Modell auswählen
terminalID=JDLINK-TERMINAL
deviceID=JDLINK-DATENPORTAL
updateEquipmentInformationLabel=MASCHINENINFORMATIONEN AKTUALISIEREN
displayID=DISPLAY-ID