newHeaderText=Neu
equipmentIDHeaderText=Maschinen-ID
terminalIDHeaderText=Terminal-ID
commHeaderText=Komm.
typeHeaderText=Typ
subscriptionHeaderText=Lizenz
registrationStatusHeaderText=Registrierungsstatus
lastCallInHeaderText=Letzter Anruf
terminalsLabel=Terminals
modelHeaderText=Modell
makeHeaderText=Fabrikat
vinHeaderText=FIN
dataPortalIDHeaderText=Datenportal-ID
registrationDateHeaderText=Registrierungsdatum
hoursAgoHeaderText=Stunden zurückliegend
terminalStateHeaderText=Terminal-Stromversorgung
keyStateHeaderText=Schlüsselstatus
engineStateHeaderText=Motorzustand
modelText=Modell
makeText=Fabrikat
pinText=PIN
yesLabel=Ja
noLabel=Nein
onLabel=Ein
offLabel=Aus
displayIDHeaderText=DISPLAY-ID
showInactiveLabelText=Inaktive Terminals anzeigen