userProfileLabelText=Benutzerprofil
cancelButtonContent=ABBRECHEN
normalSaveButtonContent=SPEICHERN
adminSaveButtonContent=SPEICHERN UND SCHLIESSEN
userName=Benutzername
userRole=Benutzerrolle
firstName=Vorname
lastName=Nachname
primaryEmail=Primäre E-Mail
phone=Telefon
mobile=Handy
secondaryEmail=E-Mail 2
fax=Fax
address=Adresse
notificationNumbersLabel=SMS-Benachrichtigungsnummern
carriersLabel=-Unterstützte Mobilfunkbetreiber
tosLabel=-Datenschutzgrundsätze und allgemeine Geschäftsbedingungen
cancelLabel=ABBRECHEN
saveLabel=SPEICHERN
addButtonLabel=HINZUFÜGEN
supportedCellularCarriersLabel=Unterstützte Mobilfunkbetreiber
supportedCellularCarriers=<b><u>US-Betreiber</u></b><br>Virgin Mobile USA<br>Verizon Wireless<br>U.S. Cellular&reg;<br>T-Mobile&reg;<br>Sprint<br>Revol Wireless<br>Nextel Communications<br>ECIT Cellular One of East Central<br>West Central Cellular<br>United Wireless<br>Nex-Tech<br>Inland Cellular<br>Immix Wireless<br>Illinois Valley<br>GCI Comms alias Alaska DigiTel<br>COX TMI WIRELESS&#44; LLC<br>Centennial Cellular Corp<br>Bluegrass Cellular<br>Appalachian Wireless<br>GetLisa<br>Cincinnati Bell<br>Boost Mobile<br>AT&amp;T<br>ALLTEL Communications Inc.<br>NTELOS Wireless&#59; Inc.<br>Cellular South<br>Cellcom<br>Carolina West Wireless<br><br><br><b><u>Kanadische Betreiber</u></b><br>Virgin Mobile Canada<br>Telus Mobility<br>Telebec<br>Sasktel Mobility<br>Rogers Cantel Inc<br>Northern Telephone<br>MTS &#47; Allstream Inc.<br>Bell Mobility Inc.<br>Aliant Mobility<br>
privacyPolicy=Der Inhalt der Datenschutzgrundsätze sollte hier eingegeben werden setup_UserProfileUserProfile.properties