podTitleText=Maschinen-Sperrstunde
addNewTimeSpanButtonContent=Neue Zeitspanne hinzufügen
sendLabelText=Senden
ifConditionLabelText=Wenn
machineLabelText=(Maschine)
engineStartsCheckBoxContent=Motor startet
movesCheckBoxContent=fährt mehr als
applyButtonLabel=ÜBERNEHMEN
errorRadius=Ein Radius zwischen
errorRadiusTwo=muss 
errorRadiusThree=eingegeben werden.
errorTime=Ein oder mehrere Zeitbereich(e) ist/sind ungültig.
infoAlertLabel=Info-Warnung
yellowAlertLabel=Gelbe Warnung
redAlertLabel=Rote Warnung
close=SCHLIESSEN
errorTitle=Fehler
invalidDatePast=Ungültiger Datumsbereich; Daten können nicht verstrichen sein.
invalidDateGreater=Ungültiger Datumsbereich; Startdatum muss vor Enddatum liegen oder gleich sein.
metersLabel=Meter
kilometersLabel=Kilometer
feetLabel=Fuß
milesLabel=Meilen
monLabel=Mon
tueLabel=Die
wedLabel=Mit
thuLabel=Don
friLabel=Fre
satLabel=Sam
sunLabel=Son