pinRequired=PIN erforderlich
errorMachineNameRequired=Ein Maschinenname muss eingegeben werden.
errorPin=Eine PIN muss eingegeben werden.
errorMake=Ein Maschinenfabrikat muss eingegeben werden.
errorModel=Ein Maschinenmodell muss eingegeben werden.
errorType=Ein Maschinentyp muss eingegeben werden.
errorEngineHours=Ungültige Motorbetriebsstunden eingegeben.
unknown=Unbekannt
addEquipment=Maschine hinzufügen
terminalSerialNumber=Terminal-Seriennummer
required=Erforderlich
machineName=Maschinenname
pin=PIN
make=Maschinenfabrikat
type=Maschinentyp
model=Maschinenmodell
deviceID=Terminal- und Geräte-ID
deviceType=Gerätetyp
machineCode=Detail-Maschinencode
satelliteModuleID=Satellitenmodul-ID
cancel=ABBRECHEN
save=SPEICHERN UND SCHLIESSEN
nonValidPin=Ungültige PIN
pinContinue=Die eingegebene Maschinen-PIN ist keine gültige JDLink-PIN.  Geben Sie eine eindeutige siebenstellige Nummer ein, um mit einer ungültigen PIN fortzufahren."
jdlink=JDLink
assignToEquipment=Terminal Maschine zuweisen
pick=Aus Maschinenliste auswählen
engineHours=MOTORBETRIEBSSTUNDEN: