﻿saveGeofence=Geofence wird gespeichert...
addCustomAlert=Benutzerdef. Warnung hinzufügen...
deletingCustomAlert=Benutzerdef. Warnung löschen...
retrievingAvailableMachines=Verfügbare Maschinen werden abgerufen...
retrievingCustomAlerts=Benutzerdef. Warnungen werden abgerufen...
retrievingGlobalParameters=Globale Parameter werden abgerufen...
savingAssignedMachines=Zugewiesene Maschinen werden gespeichert...
updatingCustomAlert=Benutzerdef. Warnung wird aktualisiert...
retrievingMachineData=Maschinendaten werden abgerufen...
initializingMap=Karte wird initialisiert...
printing=Wird gedruckt...
exporting=Export in Arbeit...
emailDirections=Fahrtrouten werden per E-Mail gesendet...
getDirections=Fahrtrouten werden abgerufen..
addLandmark=Orientierungspunkt wird hinzugefügt...
addLandmarkGroup=Orientierungspunktgruppe wird hinzugefügt...
deleteLandmark=Orientierungspunkt wird gelöscht...
deleteLandmarkGroup=Orientierungspunktgruppe wird gelöscht...
getLandmarkGroups=Orientierungspunktgruppen werden abgerufen...
getLandmarks=Orientierungspunkte werden abgerufen...
getServiceAgreementCountries=Länder werden abgerufen...
getServiceAgreements=Wartungsvereinbarungen werden abgerufen...
denyServiceAgreements=Wartungsvereinbarungen werden abgelehnt...
acceptServiceAgreements=Wartungsvereinbarungen werden angenommen...
updateLandmark=Orientierungspunkt wird aktualisiert...
updateLandmarkGroup=Orientierungspunktgruppe wird aktualisiert...
ackknowledgeAlert=Warnung wird bestätigt...
getGroups=Gruppen werden abgerufen...
getActiveMachines=Aktive Maschinen werden abgerufen...
getInactiveMachines=Inaktive Maschinen werden abgerufen...
getMachinesCompareData=Maschinenvergleichsdaten werden abgerufen...
pingMachines=Maschinen werden kontaktiert....
getOperationHours=Betriebsstunden werden abgerufen...
addGeofence=Geofence wird hinzugefügt...
assignMachineToGeofence=Maschine wird Geofence zugewiesen...
deleteGeofenceBoundary=Geofence-Grenze wird gelöscht...
geocode=Geocoding im Gange...
removeGeofence=Geofence wird entfernt...
resizeGeofenceBoundary=Größe der Geofence-Grenze wird geändert...
retrieveGeofenceList=Geofence-Liste wird abgerufen...
sendGeofenceUpdate=Geofence-Aktualisierung wird gesendet...
setAlarmBoundaryActive=Status der Alarmgrenze wird aktualisiert...
setAlarmCurfewActive=Status d. Alarm-Sperrstunde wird aktualisiert...
setGeofenceActive=Geofence-Status wird aktualisiert...
setGeofenceTitle=Geofence-Titel wird aktualisiert...
unassignMachineToGeofence=Zuweisung der Maschine zum Geofence wird aufgehoben...
updateAlarmBoundary=Alarmgrenze wird aktualisiert...
updateAlarmCurfew=Alarm-Sperrstunde wird aktualisiert...
saveNotificationGroup=Benachrichtigungsgruppen werden gespeichert...
addNotification=Benachrichtigung wird hinzugefügt...
addNotificationGroup=Benachrichtigungsgruppe wird hinzugefügt...
assignMachine=Maschine wird zugewiesen...
getPeople=Personen werden abgerufen...
removeNotification=Benachrichtigung wird entfernt...
removeNotificationGroup=Benachrichtigungsgruppe wird entfernt...
retrieveNotificationGroupList=Benachrichtigungsgruppenliste wird abgerufen...
setNotificationGroupActive=Status der Benachrichtigungsgruppe wird gespeichert...
setNotificationGroupTimeout=Benachrichtigungsgruppen-Zeitüberschreitung wird gespeichert...
setNotificationGroupTitle=Benachrichtigungsgruppentitel wird gespeichert...
unassignMachine=Maschinenzuweisung wird aufgehoben...
updateNotification=Benachrichtigung wird aktualisiert...
addOrganization=Unternehmen wird hinzugefügt...
savePreferences=Voreinstellungen werden gespeichert...
searchForAdministrator=Nach Administratoren wird gesucht...
searchForCustomers=Nach Kunden wird gesucht...
searchForDealers=Nach Händlern wird gesucht...
validateOrganizationName=Unternehmensname wird nachgeprüft...
getCompanyPreferences=Unternehmenseinstellungen werden abgerufen...
getLookupValues=Auswahldaten werden abgerufen...
saveCompanyPreferences=Unternehmenspräferenzen werden gespeichert...
createSystemMessage=Systemmeldung wird erstellt...
deleteSystemMessage=Systemmeldung wird gelöscht...
getAvailableSystemMessages=Verfügbare Systemmeldungen werden abgerufen...
getSystemMessageTypes=Systemmeldungstypen werden abgerufen...
updateSystemMessage=Systemmeldung wird aktualisiert...
acceptRegistration=Registrierung wird angenommen...
addMachineAndAssignToTerminal=Maschine wird hinzugefügt und Terminal zugewiesen...
assignTerminalToMachine=Terminal wird Maschine zugewiesen...
getDeviceTypes=Gerätetypen werden abgerufen...
getMachinesMakes=Maschinenfabrikate werden abgerufen...
getMachinesModels=Maschinenmodelle werden abgerufen...
getMachinesTypes=Maschinentypen werden abgerufen...
getPinDetails=PIN-Details werden abgerufen...
getTerminalDetails=Terminal-Details werden abgerufen...
getTerminalPreferences=Terminaleinstellungen werden abgerufen...
getTerminals=Terminals werden abgerufen...
pingTerminal=Terminal wird kontaktiert...
saveTerminalPreferences=Terminaleinstellungen werden gespeichert...
getOrganizations=Unternehmen werden abgerufen...
getUsers=Benutzer werden abgerufen...
login=Ausweisdaten werden nachgeprüft...
selectOrganization=Unternehmen wird ausgewählt...
addUser=Benutzer wird hinzugefügt...
deleteUser=Benutzer wird gelöscht...
searchForUser=Benutzer werden gesucht...
updateUserType=Benutzerrolle wird aktualisiert...
getDefaultFeedback=Feedbackdaten werden abgerufen...
saveWebsiteFeedback=Feedback wird gespeichert...
transferTerminalToOrganization=Terminal wird zu anderem Unternehmen übertragen...
saveWebsiteFeedback=Feedback wird gespeichert...
addMachineGroup=Gruppe wird hinzugefügt...
addMachinesToMachineGroup=Maschine(n) wird/werden zu Gruppe hinzugefügt...
addUserGroupToMachineGroup=Benutzergruppe wird zu Maschinengruppe hinzugefügt...
deleteMachineGroup=Maschinengruppe wird gelöscht...
getUserGroups=Benutzergruppen werden abgerufen...
removeMachineFromMachineGroup=Maschine wird aus Gruppe entfernt...
removeUserGroupFromMachineGroup=Benutzergruppe wird aus Maschinengruppe entfernt...
saveMachineToMachineGroups=Maschine wird zu Gruppen hinzugefügt...
validateMachineGroupName=Maschinengruppenname wird nachgeprüft...
addUserGroup=Benutzergruppe wird hinzugefügt...
addUsersToUserGroup=Benutzer wird/werden zu Benutzergruppe hinzugefügt....
addUserToUserGroup=Benutzer wird zu Benutzergruppe hinzugefügt...
deleteUserGroup=Benutzergruppe wird gelöscht...
removeUserFromUserGroup=Benutzer wird aus Benutzergruppe entfernt...
removeUserFromOrganization=Benutzer wird aus Unternehmen entfernt...
validateUserGroupName=Benutzergruppenname wird nachgeprüft...
addSMSNotification=SMS-Nummer wird hinzugefügt...
getProviderLocales=Anbieterregionen werden abgerufen...
getSMSNotifications=SMS-Nummer werden abgerufen...
removeSMSNotification=SMS-Nummer wird entfernt...
updateMachineGroupLabel=Gruppenname wird aktualisiert...
saveEngineHours=Motorbetriebsstunden werden gespeichert...
getCountryCallingCodes=Internationale Vorwahlen werden abgerufen...
logout=Abmeldung...
checkingMSA=MSA-Status wird abgerufen...
getBreadcrumbs=Brotkrümel werden abgerufen...
exportLocationHistory=Standortverlauf wird exportiert...
getMaintenanceLogItems=Wartungsprotokoll wird abgerufen...
saveMaintenanceLogItem=Wartungsprotokolleintrag wird gespeichert...
updateMaintenanceLogItem=Wartungsprotokolleintrag wird gespeichert...
getTimestamp=Die aktuellen Unternehmenspräferenzen für das Datums-/Zeitformat werden abgerufen...
getMaintenancePlanIntervals=Wartungsplanintervalle werden abgerufen...
getAlertExtraInfo=Warninformationen werden abgerufen...
getMachineCallLocationReference=Maschinenstandort-Bezugnahme wird abgerufen...
loadingTerminals=Terminals werden geladen...
loadingAlerts=Warnungen werden geladen...
getRemoteDisplayAccess=Display-Fernzugriff der Maschine wird abgerufen...
getEngineHoursData=Motorbetriebsstunden-Daten werden abgerufen...
requestingRDATrial=Probelizenz des Display-Fernzugriffs wird angefordert...
getLocations=Standorte werden abgerufen...
getAlerts=Warnungen werden abgerufen...
getMissedCalls=Verpasste Datenübertragungen werden abgerufen...
getEngineHours=Motorbetriebsstunden werden abgerufen...
checkForRememberedCredentials=Anmeldeinitialisierung im Gange...
extendSession=Sitzung wird verlängert...
removeMachineFromOrganization=Maschine wird aus Unternehmen entfernt...
maxCustomAlerts=Max. Anzahl benutzerdef. Warnungen wird validiert…
getMaintenanceData=Wartungsdaten werden abgerufen...
addAutoIgnoreOption=Automatisches Ignorieren wird eingerichtet...
getAutoIgnoreAlert=Automatisch ignorierte Warnung wird abgerufen...
getAutoIgnoredAlerts=Automatisch ignorierte Warnungen werden abgerufen...
getAvailableAutoIgnoreAlerts=Verfügbare automatisch ignorierte Warnungen werden abgerufen...
removeAutoIgnoreOption=Automatisches Ignorieren wird deaktiviert...
getEnrolledAlerts=Eingerichtete Warnungen werden abgerufen...
loadingAutoIgnoredAlerts=Automatisch ignorierte Warnungen werden geladen...
loadingAvailableAutoIgnoreAlerts=Verfügbare automatisch ignorierte Warnungen werden geladen...
retrievingMachinesStatus=Maschinenstatus wird abgerufen...
getCustomReports=Berichte werden abgerufen...
emailReport=E-Mail-Berichtsanforderung wird gesendet...
retrievingMachineAssets=Maschinengüter werden abgerufen...
getLastCall=Letzte Datenübertragung der Maschine wird abgerufen...