websiteFeedbackLabelText=Website-Feedback
feedbackNoticeTextContent=Hinweis: Verwenden Sie dieses Formular nur, um Vorschläge, künftige Verbesserungen und neue Funktionen zu unterbreiten. Wenn Ihr Feedback dringlicherer Art ist oder wenn Probleme mit der Website auftreten und Sie Fragen haben, wenden Sie sich bitte an Ihren Händler oder ziehen Sie die Seite der häufig gestellten Fragen (FAQ) heran, um weitere Kontaktinformationen für eine raschere Abhilfe zu erhalten.
companyNameLabelText=Unternehmensname
accountIDLabelText=Konto-ID
dealerNameLabelText=Händlername
dealerIDLabelText=Händler-ID
nameLabelText=Name
emailLabelText=E-Mail
phoneLabelText=Telefon
commentLabelText=Bemerkung
cancelButtonContent=Abbrechen
sendButtonContent=Senden